# sap-soap-service-java-17

./: .gitignore  README-ptbr.md  README.md  application.properties  pom.xml
src/main/java/com/example/: SoapDemoApplication.java
src/main/java/com/example/sap/config/: WebServiceClientConfig.java  WebServiceConfig.java
src/main/java/com/example/sap/controller/: TestController.java
src/main/java/com/example/sap/endpoint/: OrderEndpoint.java
src/main/java/com/example/sap/mock/: MockSoapEndpoint.java
src/main/java/com/example/sap/service/: OrderClient.java  OrderService.java
src/main/resources/wsdl/: order.wsdl
src/main/resources/xsd/: order.xsd
